{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Commodity Hub",
  "version": "0.1.0",
  "identifier": "com.commodityhub.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../dist": "dist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["commodityhub"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCQzE4QUVCQTQ0QjFGQzgKUldUSUgwdWs2NHJCNjY5Um4weXVHQUlGb1JqbWNTL0o4bUFsSm1aaXl4VUxHQkNhMnBhb2hGdnkK",
      "endpoints": [
        "https://github.com/Toscirium/commodity-hub/releases/latest/download/latest.json"
      ]
    }
  }
}
